<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body>
    <img class="left" src="./images/leftimg.svg" alt="">
    <img class="bottom" src="./images/bottomimg.svg" alt="">
    <img class="music" src="./images/musicimg.svg" alt="">
    <img class="right" src="./images/rightimg.svg" alt="">
    <div class="wrapper">
        <div class="content">
            <h1>Дорогие друзья!</h1>
            <p>
                Коллектив компании <b>MegaCom</b> поздравляет Вас с Новым годом!
                Этот праздник наполнен теплом и радостью, неповторимой атмосферой добрых перемен и исполнения самых
                заветных желаний.
                Искренне верим, что 2022 год станет для Вас новым шагом на пути к стремительному развитию и процветанию
                и поможет воплотить в жизнь самые смелые идеи и амбициозные задачи.
                Пусть наступающий год увенчает Ваши труды успехом и добавит ярких позитивных впечатлений в каждый
                прожитый день. Желаем, чтобы везение, счастье, оптимизм и вдохновение стали неотъемлемой частью Вашей
                жизни!
                Примите самые искренние пожелания крепкого здоровья, ярких профессиональных побед, радости, мира и
                благополучия! С Новым годом!
            </p>
        </div>
        <div class="sign">
            <p><b>С уважением, <br>
                    Компания MegaCom</b></p>
            <img src="./images/titleimg.svg" alt="">
        </div>
        <div class="logo">
            <img src="./images/megacom.svg" alt="Логотип компании MegaCom">
        </div>
    </div>
</body>

</html>